{
  "crons": [
    {
      "path": "/api/cron/atualizar-juros",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/atualizar-juros",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/disparar-mensagens",
      "schedule": "30 12 * * *"
    }
  ]
}
